<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        .con{
            width: 100%;
            height: 100vh;
          
        }
        img{
            width: 100%;
            height: 100%;
        }
        .bnr{
            position: absolute;
            width: 40%;
            display: flex;
            flex-direction: column;
            color: white;
            top:50%;
            left:50%;
            align-items: center;
            gap:7px;
            transform: translate(-50%,-50%);
        } 
        button{
            background-color: transparent;
            color: crimson;
            padding: 5px 20px ;
                       ;
        }
        .lt,.gt{
            position: absolute;
            top:50%;
            font-size: 20px;
            font-weight: bolder;
            transform: translateY(-50%);
        }
        .lt{
            left:10px
        }
        .gt{
            right:10px
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="bnr">
            <h1>Heading Text</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quidem?</p>
            <button>KNOW MORE</button>
        </div>

        <button class="lt" onclick="bkw()">&lt;</button>
        <button class="gt" onclick="fwd()">&gt;</button>
    </div>
    <script>
        let a=[
            {'img':"https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",'h':"Heading Text-1",'p':'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quidem?'},
               { 'img':"https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",'h':"Heading Text-2",'p':'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quidem?'},
                {'img':"https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",'h':"Heading Text-3",'p':'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quidem?'}
            
        ]
        let imgr=document.getElementsByTagName("img")[0]
        let hr=document.getElementsByTagName("h1")[0]
        let pr=document.getElementsByTagName("p")[0]
        let i=0
        
        let fwd=()=>{
            i=(i+1)%a.length
            imgr.src=a[i].img
            hr.innerHTML=a[i].h
            pr.innerHTML=a[i].p

        }

        let bkw=()=>{
            i=i-1
            if(i<0){
                i=2
            }
         
            imgr.src=a[i].img
            hr.innerHTML=a[i].h
            pr.innerHTML=a[i].p

        }
    </script>
</body>
</html>